<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btnPlayAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Play audio"
        android:textStyle="italic"
        android:layout_centerInParent="true" />
    <Button
        android:id="@+id/btnStopAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Stop audio"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="280dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btnPlayAudio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Play Encrypted"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_centerHorizontal="true"
        android:textStyle="italic" />
</RelativeLayout>